{
  "name": "RE-ITSM",
  "description": "Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "BalaReva.Externals.Activities": "3.0.1.0",
    "DH.GitHub.Activities": "1.2.7.0",
    "DH.ServiceNow.Activities": "2.0.6.0",
    "DH.WindowsXT.Activities": "1.4.13.0",
    "Microsoft.Activities": "1.0.1.0",
    "Microsoft.Activities.Extensions": "2.0.6.9",
    "UiPath.Cognitive.Activities": "2.0.6716.19435",
    "UiPath.Core.Activities": "18.2.6745.15248",
    "UiPath.Credentials.Activities": "1.1.6479.13204",
    "UiPath.Database.Activities": "1.1.6660.26865",
    "UiPath.Excel.Activities": "2.3.6682.26635",
    "UiPath.Framework.Activities": "1.0.5905.30080",
    "UiPath.FTP.Activities": "1.0.6710.16240",
    "UiPath.IntelligentOCR.Activities": "1.0.6725.18428",
    "UiPath.Mail.Activities": "1.1.6562.21018",
    "UiPath.PDF.Activities": "1.1.6732.21973",
    "UiPath.Platform.Activities": "2.1.5992.2567",
    "UiPath.Python.Activities": "1.0.6716.23055",
    "UiPath.Script.Activities": "1.0.6710.16240",
    "UiPath.Terminal.Activities": "1.1.6464.20815",
    "UiPath.V7.Activities": "7.0.5715.29283",
    "UiPath.WebAPI.Activities": "1.1.6479.13209",
    "UiPath.Word.Activities": "1.1.6479.13205",
    "UiPathTeam.WpfFormCreator.Activities": "0.0.6765.36265",
    "VVaidya.MoveDirectory.Activities": "1.0.0.0"
  },
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "18.2",
  "projectVersion": "1.0.6815.2734",
  "packOptions": {},
  "runtimeOptions": {}
}